{
  "name": "fiduciaire-du-hetre-backend",
  "version": "1.0.0",
  "description": "Backend contact pour Fiduciaire du Hêtre",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Oussama Lagha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.2",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "nodemailer": "^6.10.1",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": []
}
